<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikasa</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="header">
        <header class="title">
            <img class="logo" src="logo.png">
            <div class="products">
                <ul>
                    <li><a>Welcome Jeffery (Sign Out)</a></li>
                    <li><a>My Account</a></li>
                    <li><a><img src="icon_cart.png" alt=""> 9999 items - &#36 9999.99 Check out</a></li>
                    <li><a>Customer Services</a></li>
                </ul>
            </div>
        </header>
        <div class="NavbarTop">
            <ul>
                <li>
                    <a class="NavBarTop-l1" href="#">Dining</a>
                </li>
                <li>
                    <a href="#">Crystal</a>
                </li>
                <li>
                    <a href="#">By Brand</a>
                </li>
                <li>
                    <a href="#">Find a Gift</a>
                </li>
                <li>
                    <a href="#">What's New</a>
                </li>
                <li>
                    <a href="#">Wedding Ideas</a>
                </li>
                <li>
                    <a href="#">Clearance and Special Offer</a>
                </li>
                <span class="search">
                        <input type="text" placeholder="Search Keyword/Item #" id="search-box">
                        <button>Go</button>
                    
                </span>

            </ul>
        </div>
        <div class="navbarSecond">
            <div class="header1">
                <div class="header1-div1">
                    <ul>
                        <li>
                            <a href="#">Free Shipping on Orders Over $150</a>
                        </li>
                        <li>
                            <a href="#">Holiday Platters</a>
                        </li>
                        <li>
                            <a href="#">Celebrate Thanksgiving</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="header2">
                <a href="#">
                    <img src="Untitled-5.jpg" alt="">
                </a>
                <a href="#">Bridal Registry</a>
            </div>
        </div>
    </div>

    <div class="BgImg">
        <div class="bodyImg">
            <div class="centerImg">
                <figure>
                    <img src="Untitled-11.jpg" alt="">
                </figure>
                <div class="section">
                    <div class="sectionIn">
                        <h2>Dress your table</h2>
                        <p>
                            Create a fabluous new look for your next event. Choose from various styles and ideas
                        </p>
                        <ul>
                            <li>
                                Contemporary
                            </li>
                            <li>
                                Traditional
                            </li>
                            <li>
                                Brunch
                            </li>
                            <li>
                                Themes
                            </li>
                            <li>
                                Buffet
                            </li>
                            <li >
                                Wine & Cheese
                            </li>
                        </ul>
                        <div class="sectionIn-link">
                            <a href="#">See More Dress Your Table Ideas</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box1-out">
                <div class="glass">
                    <div class="glass-sub1">
                        <div class="highLight">You'll love our fine Steamwear collection <br></div>
                        <p>
                            Duis autem vel eum iriure dolor in hendrerit vulputate.
                        </p>
                        <pre ><a href="#">See all Steamware</a></pre>
                    </div>
                    </div>
                </div>
                <div class="box2-out">
                    <div class="plate">
                        <div class="highLight">Home accent for the Holidays <br></div>
                        <p>
                            Lorem Ipsum dolor ib amet, consectetuer adipiscing elit.
                        </p>
                        <pre ><a href="#">See all Home accents</a></pre>
                    </div>
                </div>
                    <div class="album">
                        <div class="highLight">Mikasa Clearance <br> sale 20% to 80% off</div>
                        <p>
                            Ut wisi enim ad minim veniem quis <br> nostrud exerci tetion
                        </p>
                        <pre ><a href="#">See all Clearnce items</a></pre>
                    </div>

                </div>
            </div>
            
            <footer>
                <div class="footer">
                    <div class="footerLeft">
                        <ul class="footerLeft-top">
                            <li class="footerLeft-top-li"> <a href="#">About
                                    Mikasa</a></li>
                            <li class="footerLeft-top-li"> <a href="#">Customer
                                    Service</a></li>
                            <li class="footerLeft-top-li"> <a href="#">Privacy
                                    Policy</a></li>
                        </ul>
                        <p class="footerCenter">For assistance, call us at
                            1.866.645.2721 (Mon - Fri 8:30am - 6:00pm est)
                            or <a href="#">Email Us</a></p>
                        <p class="footerCenter-para">&#169; Copyright 2008 Mikasa &
                            Company</p>
                    </div>
                    <div class="footerRight">
                        <p class="footerRight-sign-up">Sign up to receive special
                            offers & promotions from Mikasa.</p>
                        <div class="footerRight-email">
                            <label for="email">
                                <input type="text" class="email-box"
                                    placeholder="Enter your email address">
                            </label>
                            <button class="btn-Sign-Up">SIGN UP</button>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>
